.business-section {
    width: 100%;
}
/* 가장 먼저 위에 보이는 사진 */
/*(공통)*/
.intro-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 120px;
    width: 100%;
    height: 400px;
    background-image: url(/img/business-ocean.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
/*(공통)*/
.intro-section p {
    position: absolute;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: rgb(250, 251, 253);
    width: 100%;
    word-break: keep-all;
}

/* 서브 메뉴 네비바*/
/*(공통)*/
.subMenus-section {
    position: relative;
    top: 120px;
    width: 100%;
    z-index: 3;
}
.subMenus-section ul {
    border-bottom: 2px solid rgb(237, 237, 238);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
}

.subMenus-section ul li {
    display: flex;
}

.subMenus-section ul li a {
    font-size: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    color: rgb(57, 57, 58);
}

.subMenus-section ul li a:hover {
    font-size: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    color: rgb(15, 15, 95);
}

/*                                          */
.business-shadowtext {
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 설정 */
}

.purpose {
    width: 100%;
    height: 400px;
    text-align: center;
}
.purpose-head {
    margin-top: 200px;
    font-size: 30px;
}

.purpose-content {
    margin-top: 100px;
    font-size: 22px;
    line-height: 30px;
}

.business-name {
    margin-top: 50px;
    font-size: 30px;
    margin-bottom: 100px;

    text-align: center;
}

.problem {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
}

.problem .problem-text {
    width: 50%;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}

.problem #problem-image {
    width: 40%;
    height: 100%;
    margin-left: 30px;
    margin-top: 30px;
}
.problem img {
    width: 90%;
    height: 90%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
}

.business-project {
    width: 100%;
    height: 600px;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 50px;
}

.project-head {
    margin-top: 60px;
    margin-bottom: 200px;
    font-size: 30px;
}

.project-contents {
    display: flex;
    margin-top: 100px;
}

.project-contents > div {
    /*activity, education, research*/
    height: 300px;
    width: 33%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.content-head {
    font-size: 20px;
}
.content-image {
    width: 70%;
    height: 110%;
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    margin: 50px 0px;
}
.content-text {
    width: 70%;

    line-height: 20px;
}

/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm */

/* 모바일 세로 (해상도 ~ 479px)*/
@media (max-width: 476px) {
    /*(공통)서브 메뉴 글자*/
    .subMenus-section ul li a {
        font-size: 16px;
    }
    .subMenus-section ul li a:hover {
        font-size: 16px;
    }
    /*(공통)인트로 배경 글자*/
    .intro-section p {
        font-size: 30px;
    }
    .purpose {
        height: 300px;
    }
    .purpose-head {
        font-size: 20px;
    }
    .purpose-content {
        font-size: 12px;
        margin-top: 50px;
    }
    /* 심각성 부분*/
    .business-name {
        font-size: 20px;
        margin-bottom: 50px;
    }
    .problem {
        flex-direction: column-reverse;
    }
    .problem #problem-image {
        width: 100%;
        height: 100%;
        margin-left: 30px;
        margin-top: 0px;
    }
    /* .problem #problem-image img{
        width: 70%;
        height: 100%;
        margin-left: 0px;
        margin-top: 0px;
    } */
    .problem .problem-text {
        width: 70%;
        text-align: center;
        font-size: 12px;
        line-height: 30px;
    }
    /* 비지니스 프로젝트 */
    .project-head {
        margin-top: 0px;
        margin-bottom: 100px;
        font-size: 20px;
    }

    .project-contents {
        flex-direction: column;
        text-align: center;
    }

    .project-contents > div {
        height: 300px;
        width: 100%;
        margin-bottom: 180px;

        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .business-project {
        margin-top: 100px;
    }
    .content-head {
        font-size: 17px;
    }
    section {
        padding-bottom: 790px;
    }
}
